<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/noodle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Sri's Food"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="400dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewPager"
        app:ci_drawable="@drawable/circle_indicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="24dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/continu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Continue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/bg" />

        <TextView
            android:id="@+id/signin1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign in"
            android:layout_marginTop="10dp"
            android:textColor="#307a59"
            android:foreground="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bgg" />

    </LinearLayout>
</LinearLayout>