<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#bad3c8">

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="#307a59">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Delivery to Home"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/put_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street,Taluk"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/put_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="City"
                            android:textColor="@color/white"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:id="@+id/put_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode"
                                android:textSize="12dp"
                                android:layout_gravity="center"
                                android:textColor="#307a59"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="Your Order"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_design"
            tools:itemCount="0">
        </androidx.recyclerview.widget.RecyclerView>


        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/cartt" />
        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/show_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Place Order"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:foreground="?attr/selectableItemBackground"
                android:contextClickable="true"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
