<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:contextClickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/notification"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:background="@drawable/bor">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search"/>

            <EditText
                android:id="@+id/search_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search on Kupa"
                android:padding="12dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="14dp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="310dp"
                    android:layout_height="96dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#bad3c8">

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                android:backgroundTint="#307a59">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Delivery to Home"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/put_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street,Taluk"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/put_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="City"
                            android:textColor="@color/white"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            app:cardElevation="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="8dp">

                            <TextView
                                android:id="@+id/put_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode"
                                android:textSize="12dp"
                                android:layout_gravity="center"
                                android:textColor="#307a59"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="#ebf2ef">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="Sandwich with"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/san"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="French Fries"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount 25%"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="6dp"
                    android:contextClickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:backgroundTint="#307a59"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Order Now"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:text="Top of Week"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_pizza_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:clipToPadding="true"
                        app:cardElevation="0dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pizza"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹200"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#307a59"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_burger_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:clipToPadding="true"
                        app:cardElevation="0dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/burger" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Burger"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹150"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#307a59"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_french_container"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:clipToPadding="true"
                        app:cardElevation="0dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/french"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="French Fries"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹120"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#307a59"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_sandwich_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:clipToPadding="true"
                        app:cardElevation="0dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sand"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sandwich"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹100"
                        android:textSize="12dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#307a59"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>