<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/min"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:clipToPadding="true"
                app:cardElevation="0dp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:layout_height="240dp"
                app:cardCornerRadius="14dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sand"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandwich"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹100"
                    android:textColor="#307a59"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/likedimg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contextClickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#fafafa">

                    <ImageView
                        android:id="@+id/minus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:contextClickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/minus"/>

                    <TextView
                        android:id="@+id/count1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <ImageView
                        android:id="@+id/plus1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contextClickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginLeft="80dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/plus"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="8dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#bad3c8" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sause"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        android:background="@drawable/bor">

                        <CheckBox
                            android:id="@+id/Tomato1"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Tomato" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="₹30"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        android:background="@drawable/bor">

                        <CheckBox
                            android:id="@+id/Mayonnaise1"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Mayonnaise" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="₹25"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a Topping?"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    android:background="@drawable/bor">

                    <CheckBox
                        android:id="@+id/Cheese1"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cheese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="₹30"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:background="@drawable/bor">

                <CheckBox
                    android:id="@+id/Omelet1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Omelet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="₹20"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                android:background="@drawable/bor">

                <CheckBox
                    android:id="@+id/Sausage1"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sausage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="₹50"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Amount : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:textSize="22dp"/>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center_vertical"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/borderr"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/rupee"/>

                    <TextView
                        android:id="@+id/cartamount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textColor="#307a59"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/addcart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:contextClickable="true"
                    android:background="@drawable/bg" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>